VITE_SUPABASE_URL=https://uxorjmfqvocsikqikvyy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4b3JqbWZxdm9jc2lrcWlrdnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODAyMzksImV4cCI6MjA4NjA1NjIzOX0.Be4hJ6tORiEix2pc6fvPpFZHnEMjxuOu2eizwhKfVso
